<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCommon\MyCommon.csproj" />
    <ProjectReference Include="..\MyWpfCustomControlLibrary\MyWpfCustomControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Win10NotifyMessage.xaml.cs">
      <DependentUpon>Win10NotifyMessage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\Win10NotifyMessage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
