<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19636b55-8ee5-400c-9a99-1177429a3323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/WcfService/UserLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserLogin2.xsd" MetadataType="Schema" ID="8011f535-a46b-45cc-be8f-6387fc8aa7b6" SourceId="1" SourceUrl="http://localhost:9001/WcfService/UserLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="UserLogin1.disco" MetadataType="Disco" ID="c169cefd-5072-4564-bd76-5efd600f234d" SourceId="1" SourceUrl="http://localhost:9001/WcfService/UserLogin.svc?disco" />
    <MetadataFile FileName="UserLogin21.xsd" MetadataType="Schema" ID="08250bae-e3a8-4a77-ae3a-ae1c5167e406" SourceId="1" SourceUrl="http://localhost:9001/WcfService/UserLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="UserLogin1.wsdl" MetadataType="Wsdl" ID="85cd4ada-a21d-4379-ae23-09a267a454d2" SourceId="1" SourceUrl="http://localhost:9001/WcfService/UserLogin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>