<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmartGateway.Prism.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SmartGateway.Prism.Core\SmartGateway.Prism.Core.csproj" />
    <ProjectReference Include="..\..\Services\SmartGateway.Prism.Services.Interfaces\SmartGateway.Prism.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>